<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#x345c;</span>
                <div class="name">化妆品</div>
                <div class="code-name">&amp;#x345c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">交通</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64d;</span>
                <div class="name">医疗</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65c;</span>
                <div class="name">工资</div>
                <div class="code-name">&amp;#xe65c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65d;</span>
                <div class="name">兼职</div>
                <div class="code-name">&amp;#xe65d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">支付宝</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">微信</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a2;</span>
                <div class="name">游戏</div>
                <div class="code-name">&amp;#xe6a2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66a;</span>
                <div class="name">其他</div>
                <div class="code-name">&amp;#xe66a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe784;</span>
                <div class="name">红包</div>
                <div class="code-name">&amp;#xe784;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">医疗</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c9;</span>
                <div class="name">微信</div>
                <div class="code-name">&amp;#xe6c9;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">现金</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">叉勺</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe659;</span>
                <div class="name">微信</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe663;</span>
                <div class="name">人</div>
                <div class="code-name">&amp;#xe663;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ec;</span>
                <div class="name">支付宝</div>
                <div class="code-name">&amp;#xe6ec;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">勋章</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">日用品</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67a;</span>
                <div class="name">人12</div>
                <div class="code-name">&amp;#xe67a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">工资</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">兼职</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">交通</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe648;</span>
                <div class="name">人12</div>
                <div class="code-name">&amp;#xe648;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">勋章</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe74f;</span>
                <div class="name">去投资</div>
                <div class="code-name">&amp;#xe74f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">医疗纠纷</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">折线图</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">列表菜单</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">支付宝</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe8da;</span>
                <div class="name">往返低价</div>
                <div class="code-name">&amp;#xe8da;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65a;</span>
                <div class="name">折线图</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65f;</span>
                <div class="name">饼状图</div>
                <div class="code-name">&amp;#xe65f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe667;</span>
                <div class="name">红包</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe664;</span>
                <div class="name">手机</div>
                <div class="code-name">&amp;#xe664;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe513;</span>
                <div class="name">折线图</div>
                <div class="code-name">&amp;#xe513;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe654;</span>
                <div class="name">网购基础设置</div>
                <div class="code-name">&amp;#xe654;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe66f;</span>
                <div class="name">网购订单管理</div>
                <div class="code-name">&amp;#xe66f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">人民币</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">卷纸</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe55c;</span>
                <div class="name">AK-LV勋章</div>
                <div class="code-name">&amp;#xe55c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">游戏</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">饼状图</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64b;</span>
                <div class="name">交通</div>
                <div class="code-name">&amp;#xe64b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">刀叉</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe713;</span>
                <div class="name">胡萝卜&蔬菜区</div>
                <div class="code-name">&amp;#xe713;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">胡萝卜</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb0d;</span>
                <div class="name">箭头_左右切换</div>
                <div class="code-name">&amp;#xeb0d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb95;</span>
                <div class="name">箭头_左右切换_o</div>
                <div class="code-name">&amp;#xeb95;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">游戏</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb55;</span>
                <div class="name">时装与服装-23</div>
                <div class="code-name">&amp;#xeb55;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb96;</span>
                <div class="name">时装与服装-171</div>
                <div class="code-name">&amp;#xeb96;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">刀叉餐饮</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69d;</span>
                <div class="name">游戏</div>
                <div class="code-name">&amp;#xe69d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7d1;</span>
                <div class="name">卷纸</div>
                <div class="code-name">&amp;#xe7d1;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">交通</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6bd;</span>
                <div class="name">手机</div>
                <div class="code-name">&amp;#xe6bd;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">口红</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">口红</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe84e;</span>
                <div class="name">孩子</div>
                <div class="code-name">&amp;#xe84e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe729;</span>
                <div class="name">饼状图-填充</div>
                <div class="code-name">&amp;#xe729;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">其他服务</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe650;</span>
                <div class="name">手机</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">菜单-3</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">算盘</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">工资管理</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6c6;</span>
                <div class="name">KHCFDC_饼状图</div>
                <div class="code-name">&amp;#xe6c6;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe71e;</span>
                <div class="name">排序-左右</div>
                <div class="code-name">&amp;#xe71e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ee;</span>
                <div class="name">医疗</div>
                <div class="code-name">&amp;#xe6ee;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-huazhuangpin"></span>
            <div class="name">
              化妆品
            </div>
            <div class="code-name">.icon-huazhuangpin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiaotong"></span>
            <div class="name">
              交通
            </div>
            <div class="code-name">.icon-jiaotong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yiliao"></span>
            <div class="name">
              医疗
            </div>
            <div class="code-name">.icon-yiliao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongzi"></span>
            <div class="name">
              工资
            </div>
            <div class="code-name">.icon-gongzi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jianzhi"></span>
            <div class="name">
              兼职
            </div>
            <div class="code-name">.icon-jianzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-iconfontrectangle390"></span>
            <div class="name">
              支付宝
            </div>
            <div class="code-name">.icon-iconfontrectangle390
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-logo-wechat"></span>
            <div class="name">
              微信
            </div>
            <div class="code-name">.icon-logo-wechat
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-iconset0263"></span>
            <div class="name">
              游戏
            </div>
            <div class="code-name">.icon-iconset0263
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qita"></span>
            <div class="name">
              其他
            </div>
            <div class="code-name">.icon-qita
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-hongbao"></span>
            <div class="name">
              红包
            </div>
            <div class="code-name">.icon-hongbao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yiliao1"></span>
            <div class="name">
              医疗
            </div>
            <div class="code-name">.icon-yiliao1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-z-weixin"></span>
            <div class="name">
              微信
            </div>
            <div class="code-name">.icon-z-weixin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xianjin"></span>
            <div class="name">
              现金
            </div>
            <div class="code-name">.icon-xianjin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chashao"></span>
            <div class="name">
              叉勺
            </div>
            <div class="code-name">.icon-chashao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weixin"></span>
            <div class="name">
              微信
            </div>
            <div class="code-name">.icon-weixin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wo"></span>
            <div class="name">
              人
            </div>
            <div class="code-name">.icon-wo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-big-Pay"></span>
            <div class="name">
              支付宝
            </div>
            <div class="code-name">.icon-big-Pay
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xunzhang"></span>
            <div class="name">
              勋章
            </div>
            <div class="code-name">.icon-xunzhang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-riyongpin"></span>
            <div class="name">
              日用品
            </div>
            <div class="code-name">.icon-riyongpin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ren12"></span>
            <div class="name">
              人12
            </div>
            <div class="code-name">.icon-ren12
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gongzi1"></span>
            <div class="name">
              工资
            </div>
            <div class="code-name">.icon-gongzi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jianzhi1"></span>
            <div class="name">
              兼职
            </div>
            <div class="code-name">.icon-jianzhi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiaotong1"></span>
            <div class="name">
              交通
            </div>
            <div class="code-name">.icon-jiaotong1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ren121"></span>
            <div class="name">
              人12
            </div>
            <div class="code-name">.icon-ren121
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xunzhang1"></span>
            <div class="name">
              勋章
            </div>
            <div class="code-name">.icon-xunzhang1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qutouzi"></span>
            <div class="name">
              去投资
            </div>
            <div class="code-name">.icon-qutouzi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yiliaojiufen"></span>
            <div class="name">
              医疗纠纷
            </div>
            <div class="code-name">.icon-yiliaojiufen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhexiantu"></span>
            <div class="name">
              折线图
            </div>
            <div class="code-name">.icon-zhexiantu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-liebiaocaidan"></span>
            <div class="name">
              列表菜单
            </div>
            <div class="code-name">.icon-liebiaocaidan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhifubao"></span>
            <div class="name">
              支付宝
            </div>
            <div class="code-name">.icon-zhifubao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wangfandijia"></span>
            <div class="name">
              往返低价
            </div>
            <div class="code-name">.icon-wangfandijia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-line-chart_icon"></span>
            <div class="name">
              折线图
            </div>
            <div class="code-name">.icon-line-chart_icon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pie-chart_icon"></span>
            <div class="name">
              饼状图
            </div>
            <div class="code-name">.icon-pie-chart_icon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-red-packet_icon"></span>
            <div class="name">
              红包
            </div>
            <div class="code-name">.icon-red-packet_icon
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dianhua-"></span>
            <div class="name">
              手机
            </div>
            <div class="code-name">.icon-dianhua-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhexiantu1"></span>
            <div class="name">
              折线图
            </div>
            <div class="code-name">.icon-zhexiantu1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-navicon-wgjcsz"></span>
            <div class="name">
              网购基础设置
            </div>
            <div class="code-name">.icon-navicon-wgjcsz
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-navicon-wgddgl"></span>
            <div class="name">
              网购订单管理
            </div>
            <div class="code-name">.icon-navicon-wgddgl
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-test"></span>
            <div class="name">
              人民币
            </div>
            <div class="code-name">.icon-icon-test
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-juanzhi"></span>
            <div class="name">
              卷纸
            </div>
            <div class="code-name">.icon-juanzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lv_xunzhang"></span>
            <div class="name">
              AK-LV勋章
            </div>
            <div class="code-name">.icon-lv_xunzhang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youxi"></span>
            <div class="name">
              游戏
            </div>
            <div class="code-name">.icon-youxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bingzhuangtu"></span>
            <div class="name">
              饼状图
            </div>
            <div class="code-name">.icon-bingzhuangtu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-traffic"></span>
            <div class="name">
              交通
            </div>
            <div class="code-name">.icon-traffic
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-daocha"></span>
            <div class="name">
              刀叉
            </div>
            <div class="code-name">.icon-daocha
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huluobushucaiqu"></span>
            <div class="name">
              胡萝卜&蔬菜区
            </div>
            <div class="code-name">.icon-huluobushucaiqu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huluobu"></span>
            <div class="name">
              胡萝卜
            </div>
            <div class="code-name">.icon-huluobu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantou_zuoyouqiehuan"></span>
            <div class="name">
              箭头_左右切换
            </div>
            <div class="code-name">.icon-jiantou_zuoyouqiehuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantou_zuoyouqiehuan_o"></span>
            <div class="name">
              箭头_左右切换_o
            </div>
            <div class="code-name">.icon-jiantou_zuoyouqiehuan_o
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-youxi1"></span>
            <div class="name">
              游戏
            </div>
            <div class="code-name">.icon-youxi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shizhuangyufuzhuang-"></span>
            <div class="name">
              时装与服装-23
            </div>
            <div class="code-name">.icon-shizhuangyufuzhuang-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shizhuangyufuzhuang-1"></span>
            <div class="name">
              时装与服装-171
            </div>
            <div class="code-name">.icon-shizhuangyufuzhuang-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-daochacanyin"></span>
            <div class="name">
              刀叉餐饮
            </div>
            <div class="code-name">.icon-daochacanyin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-airudiantubiaohuizhi-zhuanqu_youxi"></span>
            <div class="name">
              游戏
            </div>
            <div class="code-name">.icon-airudiantubiaohuizhi-zhuanqu_youxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-juanzhi1"></span>
            <div class="name">
              卷纸
            </div>
            <div class="code-name">.icon-juanzhi1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiaotong2"></span>
            <div class="name">
              交通
            </div>
            <div class="code-name">.icon-jiaotong2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouji"></span>
            <div class="name">
              手机
            </div>
            <div class="code-name">.icon-shouji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kouhong"></span>
            <div class="name">
              口红
            </div>
            <div class="code-name">.icon-kouhong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kouhong1"></span>
            <div class="name">
              口红
            </div>
            <div class="code-name">.icon-kouhong1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-haizi"></span>
            <div class="name">
              孩子
            </div>
            <div class="code-name">.icon-haizi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bingzhuangtu-tianchong"></span>
            <div class="name">
              饼状图-填充
            </div>
            <div class="code-name">.icon-bingzhuangtu-tianchong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qitafuwu"></span>
            <div class="name">
              其他服务
            </div>
            <div class="code-name">.icon-qitafuwu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouji1"></span>
            <div class="name">
              手机
            </div>
            <div class="code-name">.icon-shouji1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-caidan-"></span>
            <div class="name">
              菜单-3
            </div>
            <div class="code-name">.icon-caidan-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dibudaohanglan-"></span>
            <div class="name">
              算盘
            </div>
            <div class="code-name">.icon-dibudaohanglan-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-iconzhengli_gongziguanli"></span>
            <div class="name">
              工资管理
            </div>
            <div class="code-name">.icon-iconzhengli_gongziguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bingzhuangtucopy"></span>
            <div class="name">
              KHCFDC_饼状图
            </div>
            <div class="code-name">.icon-bingzhuangtucopy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-paixu-zuoyou"></span>
            <div class="name">
              排序-左右
            </div>
            <div class="code-name">.icon-paixu-zuoyou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yiliao2"></span>
            <div class="name">
              医疗
            </div>
            <div class="code-name">.icon-yiliao2
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huazhuangpin"></use>
                </svg>
                <div class="name">化妆品</div>
                <div class="code-name">#icon-huazhuangpin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiaotong"></use>
                </svg>
                <div class="name">交通</div>
                <div class="code-name">#icon-jiaotong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yiliao"></use>
                </svg>
                <div class="name">医疗</div>
                <div class="code-name">#icon-yiliao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongzi"></use>
                </svg>
                <div class="name">工资</div>
                <div class="code-name">#icon-gongzi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jianzhi"></use>
                </svg>
                <div class="name">兼职</div>
                <div class="code-name">#icon-jianzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-iconfontrectangle390"></use>
                </svg>
                <div class="name">支付宝</div>
                <div class="code-name">#icon-iconfontrectangle390</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-logo-wechat"></use>
                </svg>
                <div class="name">微信</div>
                <div class="code-name">#icon-logo-wechat</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-iconset0263"></use>
                </svg>
                <div class="name">游戏</div>
                <div class="code-name">#icon-iconset0263</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qita"></use>
                </svg>
                <div class="name">其他</div>
                <div class="code-name">#icon-qita</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-hongbao"></use>
                </svg>
                <div class="name">红包</div>
                <div class="code-name">#icon-hongbao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yiliao1"></use>
                </svg>
                <div class="name">医疗</div>
                <div class="code-name">#icon-yiliao1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-z-weixin"></use>
                </svg>
                <div class="name">微信</div>
                <div class="code-name">#icon-z-weixin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xianjin"></use>
                </svg>
                <div class="name">现金</div>
                <div class="code-name">#icon-xianjin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chashao"></use>
                </svg>
                <div class="name">叉勺</div>
                <div class="code-name">#icon-chashao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weixin"></use>
                </svg>
                <div class="name">微信</div>
                <div class="code-name">#icon-weixin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wo"></use>
                </svg>
                <div class="name">人</div>
                <div class="code-name">#icon-wo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-big-Pay"></use>
                </svg>
                <div class="name">支付宝</div>
                <div class="code-name">#icon-big-Pay</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xunzhang"></use>
                </svg>
                <div class="name">勋章</div>
                <div class="code-name">#icon-xunzhang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-riyongpin"></use>
                </svg>
                <div class="name">日用品</div>
                <div class="code-name">#icon-riyongpin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ren12"></use>
                </svg>
                <div class="name">人12</div>
                <div class="code-name">#icon-ren12</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gongzi1"></use>
                </svg>
                <div class="name">工资</div>
                <div class="code-name">#icon-gongzi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jianzhi1"></use>
                </svg>
                <div class="name">兼职</div>
                <div class="code-name">#icon-jianzhi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiaotong1"></use>
                </svg>
                <div class="name">交通</div>
                <div class="code-name">#icon-jiaotong1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ren121"></use>
                </svg>
                <div class="name">人12</div>
                <div class="code-name">#icon-ren121</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xunzhang1"></use>
                </svg>
                <div class="name">勋章</div>
                <div class="code-name">#icon-xunzhang1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qutouzi"></use>
                </svg>
                <div class="name">去投资</div>
                <div class="code-name">#icon-qutouzi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yiliaojiufen"></use>
                </svg>
                <div class="name">医疗纠纷</div>
                <div class="code-name">#icon-yiliaojiufen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhexiantu"></use>
                </svg>
                <div class="name">折线图</div>
                <div class="code-name">#icon-zhexiantu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liebiaocaidan"></use>
                </svg>
                <div class="name">列表菜单</div>
                <div class="code-name">#icon-liebiaocaidan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhifubao"></use>
                </svg>
                <div class="name">支付宝</div>
                <div class="code-name">#icon-zhifubao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wangfandijia"></use>
                </svg>
                <div class="name">往返低价</div>
                <div class="code-name">#icon-wangfandijia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-line-chart_icon"></use>
                </svg>
                <div class="name">折线图</div>
                <div class="code-name">#icon-line-chart_icon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pie-chart_icon"></use>
                </svg>
                <div class="name">饼状图</div>
                <div class="code-name">#icon-pie-chart_icon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-red-packet_icon"></use>
                </svg>
                <div class="name">红包</div>
                <div class="code-name">#icon-red-packet_icon</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianhua-"></use>
                </svg>
                <div class="name">手机</div>
                <div class="code-name">#icon-dianhua-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhexiantu1"></use>
                </svg>
                <div class="name">折线图</div>
                <div class="code-name">#icon-zhexiantu1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-navicon-wgjcsz"></use>
                </svg>
                <div class="name">网购基础设置</div>
                <div class="code-name">#icon-navicon-wgjcsz</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-navicon-wgddgl"></use>
                </svg>
                <div class="name">网购订单管理</div>
                <div class="code-name">#icon-navicon-wgddgl</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-test"></use>
                </svg>
                <div class="name">人民币</div>
                <div class="code-name">#icon-icon-test</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-juanzhi"></use>
                </svg>
                <div class="name">卷纸</div>
                <div class="code-name">#icon-juanzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lv_xunzhang"></use>
                </svg>
                <div class="name">AK-LV勋章</div>
                <div class="code-name">#icon-lv_xunzhang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youxi"></use>
                </svg>
                <div class="name">游戏</div>
                <div class="code-name">#icon-youxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bingzhuangtu"></use>
                </svg>
                <div class="name">饼状图</div>
                <div class="code-name">#icon-bingzhuangtu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-traffic"></use>
                </svg>
                <div class="name">交通</div>
                <div class="code-name">#icon-traffic</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-daocha"></use>
                </svg>
                <div class="name">刀叉</div>
                <div class="code-name">#icon-daocha</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huluobushucaiqu"></use>
                </svg>
                <div class="name">胡萝卜&蔬菜区</div>
                <div class="code-name">#icon-huluobushucaiqu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huluobu"></use>
                </svg>
                <div class="name">胡萝卜</div>
                <div class="code-name">#icon-huluobu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantou_zuoyouqiehuan"></use>
                </svg>
                <div class="name">箭头_左右切换</div>
                <div class="code-name">#icon-jiantou_zuoyouqiehuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantou_zuoyouqiehuan_o"></use>
                </svg>
                <div class="name">箭头_左右切换_o</div>
                <div class="code-name">#icon-jiantou_zuoyouqiehuan_o</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-youxi1"></use>
                </svg>
                <div class="name">游戏</div>
                <div class="code-name">#icon-youxi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shizhuangyufuzhuang-"></use>
                </svg>
                <div class="name">时装与服装-23</div>
                <div class="code-name">#icon-shizhuangyufuzhuang-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shizhuangyufuzhuang-1"></use>
                </svg>
                <div class="name">时装与服装-171</div>
                <div class="code-name">#icon-shizhuangyufuzhuang-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-daochacanyin"></use>
                </svg>
                <div class="name">刀叉餐饮</div>
                <div class="code-name">#icon-daochacanyin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-airudiantubiaohuizhi-zhuanqu_youxi"></use>
                </svg>
                <div class="name">游戏</div>
                <div class="code-name">#icon-airudiantubiaohuizhi-zhuanqu_youxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-juanzhi1"></use>
                </svg>
                <div class="name">卷纸</div>
                <div class="code-name">#icon-juanzhi1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiaotong2"></use>
                </svg>
                <div class="name">交通</div>
                <div class="code-name">#icon-jiaotong2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouji"></use>
                </svg>
                <div class="name">手机</div>
                <div class="code-name">#icon-shouji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kouhong"></use>
                </svg>
                <div class="name">口红</div>
                <div class="code-name">#icon-kouhong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kouhong1"></use>
                </svg>
                <div class="name">口红</div>
                <div class="code-name">#icon-kouhong1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-haizi"></use>
                </svg>
                <div class="name">孩子</div>
                <div class="code-name">#icon-haizi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bingzhuangtu-tianchong"></use>
                </svg>
                <div class="name">饼状图-填充</div>
                <div class="code-name">#icon-bingzhuangtu-tianchong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qitafuwu"></use>
                </svg>
                <div class="name">其他服务</div>
                <div class="code-name">#icon-qitafuwu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouji1"></use>
                </svg>
                <div class="name">手机</div>
                <div class="code-name">#icon-shouji1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-caidan-"></use>
                </svg>
                <div class="name">菜单-3</div>
                <div class="code-name">#icon-caidan-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dibudaohanglan-"></use>
                </svg>
                <div class="name">算盘</div>
                <div class="code-name">#icon-dibudaohanglan-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-iconzhengli_gongziguanli"></use>
                </svg>
                <div class="name">工资管理</div>
                <div class="code-name">#icon-iconzhengli_gongziguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bingzhuangtucopy"></use>
                </svg>
                <div class="name">KHCFDC_饼状图</div>
                <div class="code-name">#icon-bingzhuangtucopy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-paixu-zuoyou"></use>
                </svg>
                <div class="name">排序-左右</div>
                <div class="code-name">#icon-paixu-zuoyou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yiliao2"></use>
                </svg>
                <div class="name">医疗</div>
                <div class="code-name">#icon-yiliao2</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
